# test_prj

./: Bizfly.sln
Account.Company.Sut/: TestGetGroupEnpoint.cs
Accounts.Company.API/: Accounts.Company.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Accounts.Company.API.Test/: Accounts.Company.API.Test.csproj  CompaniesControllerTests.cs
Accounts.Company.API/Controllers/: CompaniesController.cs
Accounts.Company.API/Middlewares/: ErrorHandlingMiddleware.cs
Accounts.Company.API/Properties/: launchSettings.json
Accounts.Company.API/Utilities/: UtilityExtensions.cs
Accounts.Management.API/: Program.cs  Startup.cs
Accounts.Management.API.Test/: UnitTest1.cs
Accounts.Provider.API/: Program.cs  Startup.cs
Accounts.Provider.API.Test/: Accounts.Provider.API.Test.csproj  UnitTest1.cs
Accounts.Service/: Accounts.Service.csproj
Accounts.Service.Contract/: Accounts.Service.Contract.csproj  Class1.cs
Accounts.Service.Contract/Commands/: AcceptInvitationCommand.cs  ActivateMemberCommand.cs  AddGroupCommand.cs  AddInvitationCommand.cs  AddMemberCommand.cs  DeleteGroupCommand.cs  ReactivateGroupCommand.cs  RemoveMemberCommand.cs  RevokeInvitationCommand.cs  SuspendGroupCommand.cs  SuspendMemberCommand.cs  UpdateGroupProfileCommand.cs  UpdateMemberCommand.cs  UpdatePermissionsCommand.cs  UpdateRoleCommand.cs
Accounts.Service.Contract/DTOs/: GroupDTO.cs  GroupSmallDetailDTO.cs  LIstGroupSmallDetailDTO.cs
Accounts.Service.Contract/Models/: Group.cs  Membership.cs
Accounts.Service.Contract/Queries/: GetAllGroupSmallDetailQuery.cs  GetGroupSmallDetailQuery.cs
Accounts.Service.Contract/Repository/: GroupRepository.cs
Accounts.Service.Contract/Repository/Interfaces/: IGroupRepository.cs
Accounts.Service.Contract/Requests/Company/: AddCompanyRequest.cs
Accounts.Service.Contract/Services/: GroupAccountsDocumentService.cs  UserInformationDocumentService.cs
Accounts.Service.Test/: Accounts.Service.Test.csproj  CommandhandlerTests.cs
Accounts.Service.xTests/: UnitTest1.cs
Accounts.Service.xUnit.Tests/: UnitTest1.cs
Accounts.Service/Authorisers/: AuthoriserDecorator.cs  AuthoriserDecoratorForQueries.cs  ICompanyAuthoriser.cs
Accounts.Service/Authorisers/CompanyAuthorisers/: CompanyAddGroupAuthoriser.cs  CompanyDeleteGroupAuthoriser.cs  GetAllGroupAuthoriser.cs  ReactivateGroupAuthoriser.cs  SuspendGroupAuthoriser.cs
Accounts.Service/CommandHandlers/: IDefaultCommandHandler.cs
Accounts.Service/CommandHandlers/Default/: DefaultAddGroupCommandHandler.cs  DefaultDeleteGroupCommandHandler.cs  ReactivateGroupCommandHandler.cs  SuspendGroupCommandHandler.cs
Accounts.Service/QueryHandlers/: GetAllGroupQueryHandler.cs  GetGroupQueryHandler.cs
Accounts.Service/Validators/: DefaultValidator.cs  IRatifier.cs  ValidationDecoratorForQueries.cs  ValidatorDecorator.cs
Accounts.Service/Validators/Default/: DefaultAddGroupCommandValidator.cs  DefaultDeleteGroupCommandValidator.cs  GetAllGroupValidator.cs  ReactivateGroupCommandValidator.cs  SuspendGroupCommandValidator.cs
Accounts.Services.Tests2/: SuspendHandlersTests.cs
Accounts.Services.Testsv2/: UnitTest1.cs
Applications.Company.API/: Applications.Company.API.csproj  Program.cs  Startup.cs
Applications.Provider.API/: Program.cs  Startup.cs
Applications.Service/: Class1.cs
Applications.Service.Contract/: Class1.cs
CORE/: BizflyIdentity.cs  CORE.projitems  CORE.shproj  Command.cs  CommandInformation.cs  DTO.cs  DocumentDBLinqExtensions.cs  DocumentService.cs  DocumentServiceSettings.cs  ICommand.cs  ICommandHandler.cs  IDocumentService.cs  IQuery.cs  IQueryHandler.cs  IResourceBasedHandler.cs  Node.cs  PagedResults.cs  Query.cs
CORE2/: BizflyIdentity.cs  CORE2.csproj  Command.cs  CommandInformation.cs  DTO.cs  DocumentDBLinqExtensions.cs  DocumentService.cs  DocumentServiceSettings.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResourceBasedHandler.cs  Node.cs  PagedResults.cs  Query.cs
CORE2/Data/: DbInitializer.cs  DocumentRepository.cs  IDbInitializer.cs  IDocumentRepository.cs
CORE2/Exceptions/: ResourceNotFoundException.cs
(+31 files in other folders)
