<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Service.Contract\Accounts.Service.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorisers\ManagementAuthorisers\" />
    <Folder Include="Authorisers\ProviderAuthorisers\" />
  </ItemGroup>

</Project>